# QA_orange_HRM

./: README.md
orangeHRMAutomation/: README.md  pom.xml  testng.xml
orangeHRMAutomation/config/: log4j2.xml
orangeHRMAutomation/reports/: ExtentReport.html
orangeHRMAutomation/src/main/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java
orangeHRMAutomation/src/test/java/com/orangehrm/tests/: BaseTest.java  LoginTest.java  TestListener.java
